# kooby-test

./: .gitignore  Dockerfile  README.md  build.gradle
conf/: application.conf
src/main/kotlin/app/: App.kt
