buildscript {
  ext {
    kotlinVersion = "1.8.22"
    joobyVersion = "3.0.0.M9"
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.22"
  }
}

plugins {
  id "application"
  id "org.jetbrains.kotlin.jvm" version "1.8.22"
  id "io.jooby.run" version "${joobyVersion}"
  id "io.spring.dependency-management" version "1.0.11.RELEASE"
  id "com.google.osdetector" version "1.7.0"
  id "com.github.johnrengelman.shadow" version "7.0.0"
  id "org.jetbrains.kotlin.kapt" version "1.8.22"
}

group "app"
version "1.0.0"
mainClassName = "app.AppKt"
sourceCompatibility = 1.8

repositories {
  mavenLocal()
  mavenCentral()
}

dependencyManagement {
  imports {
    mavenBom "io.jooby:jooby-bom:$joobyVersion"
  }
}

dependencies {
  implementation "io.jooby:jooby-netty"
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
  implementation "ch.qos.logback:logback-classic"
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core'
  implementation 'io.jooby:jooby-jackson'

  kapt "io.jooby:jooby-apt"

  testImplementation "org.junit.jupiter:junit-jupiter-api"
  testImplementation "org.junit.jupiter:junit-jupiter-engine"
  testImplementation "io.jooby:jooby-test"
  testImplementation "com.squareup.okhttp3:okhttp"
}

test {
  useJUnitPlatform()
}

/** Kotlin debug information: */
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
  kotlinOptions.javaParameters = true
}

shadowJar {
  mergeServiceFiles()
}
